# FIS_2530_G4

./: .gitignore  README.md  e -i HEAD~10  eslint.config.js  index.js  jest.config.js  package-lock.json  package.broken.json  package.json  scrum.md  sonar-project.properties  FIS_2530_G4  FIS_2530_G4.pub
.github/workflows/: backend-ci-maven.yml  ci-cd.yml  docker-image-backend.yml  docker-image-frontend.yml  sonar.yml
backend/: .env  Dockerfile  README.md  index.js  package-lock.json  package.json  sendSMS.js  server.test.js
backend-java/: pom.xml
backend-java/src/main/java/com/fis2530g4/: App.java  EmissionCalculator.java
backend-java/src/test/java/com/fis2530g4/: AppTest.java  EmissionCalculatorTest.java
backend/__tests__/: app.test.js
backend/api/: rutas.js
backend/app/: pom.xml
backend/app/src/main/java/com/fis2530/g4/: App.java
backend/app/src/test/java/com/fis2530/g4/: AppTest.java
backend/controllers/: notificationController.js
backend/dominio/emisiones/: EmisionBicicleta.js  EmisionBus.js  EmisionCaminar.js  EmisionCarro.js  EstrategiaEmision.js  FabricaCalculadoraEmision.js
backend/dominio/rutas/: ConstructorResumenRuta.js  FachadaRutas.js  ProveedorGoogle.js  ProveedorMapa.js  ProveedorOSM.js
backend/models/: Notification.js
backend/routes/: notificationRoutes.js  notifications.routes.js
backend/services/: motivationService.js  smsService.js
backend/servicios/: ServicioRanking.js  ServicioViajes.js
coverage/lcov-report/: index.html
docs/: impacto-ambiental.md  planeacion-pruebas.md  proyecto-inicial.md  react-introduccion.md
docs/arquitectura/: 01-diagrama-bd.md  02-diagrama-clases.md  03-diagrama-componentes.md  04-diagrama-despliegue.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/__tests__/: app.test.js
frontend/src/: App.test.js
