sonar.projectKey=FIS_2530_G4
sonar.organization=puj-course
sonar.projectName=FIS_2530_G4

sonar.sources=backend,frontend
sonar.tests=backend/__tests__,frontend/__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
sonar.coverage.exclusions=**/*.test.js,**/__tests__/**
